XamarinDataBaseRealm/View/NewContactPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="XamarinDataBaseRealm.View.NewContactPage">
    <ContentPage.Content>
    </ContentPage.Content>
    
    <TableView Intent="Settings" 
               Margin="16"
               BackgroundColor="White">
            <TableRoot>
                <TableSection Title="New Contact">
                    <EntryCell x:Name="NameEdit" Label="Name" Keyboard="Text" />
                    <EntryCell x:Name="NumberEdit" Label="Number" Keyboard="Text" />
                     <ViewCell>
                        <ContentView Padding="0,0">
                            <ContentView.Padding>
                                <OnPlatform x:TypeArguments="Thickness" 
                                            iOS="10,0" 
                                            WinPhone="0,15,0,0" />
                            </ContentView.Padding>
                            <ContentView.Content>
                                <Button BackgroundColor="Maroon"
                                        
                                        Text="Save" 
                                        TextColor="White" 
                                        Clicked="Save" />
                            </ContentView.Content>
                        </ContentView>
                    </ViewCell>
                </TableSection>
            </TableRoot>
        </TableView>
</ContentPage>
